{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Cognito": {
      "ClientId": "6c99rd6oq00p42pmc7d2i6fudb",
      "ClientSecret": "o183cenabtpmpa0vioa3mmru5a21sa0o0e5r2s1gsrpsll6ei6h",
      "Authority": "https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_NnSw60vQR",
      "LogoutUri": "https://cfi-webapi-netcore-app.auth.ap-south-1.amazoncognito.com"
    },
    "UserNameClaim": "cognito:username"
  }
}
